<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>gdb에서 imagewatch 사용하기</title><meta name="description" itemprop="description" content="OpenCV 라이브러리를 사용해본 사람이라면 한번쯤 ImageWatch 플러그인을 사용해봤을 것이다. 디버거에서 확인하기 힘든 Mat 데이터내 index value등 간편한 인터페이스를 통해 직관적으로 확인이 가능한 유용한 툴이다. 하지만, Visual Studio에서만 사용이 가능한 플러그인이라, 리눅스 환경에서 개발을 하는 나에게는 아쉬움이 많았다. 그러다가 github에서 imagewatch와 비슷하게 간편한 인터페이스로 index값을 확인할 수 있는 프로그램을 발견하게 되었고, 지금까지 아주 유용하게 사용하고 있다.    설치조건 gdb imagewatch는 아래의 프로그램들의 설치를 필요로 한다.  OpenGL 2." id="desc"><meta name="generator" content="Hugo 0.67.0" /><meta name="keywords" itemprop="keywords" content="gdb" id="keywords"><link rel="canonical" href="https://ralpioxxcs.github.io/post/gdb_imagewatch_1/">
        

<meta name="thumbnail" content="https://ralpioxxcs.github.io/images/moon.png" /><link rel="dns-prefetch" href="https://use.fontawesome.com/" />
<link rel="preconnect" href="https://use.fontawesome.com/" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">




<link rel="stylesheet" href="https://ralpioxxcs.github.io/css/foundation.min.css" integrity="sha512-t0zEaFIKc0WDtsFgwBHHm+88tQl/5JmmmP2Q19WgrNe1xZdyf25/1YsFe8A1g2wfmm4ZrCULR7SxiN6J/0Dl0A==">
  <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/dark.min.css" integrity="sha512-gQpDgduBgmlAz6RR6+MVgbcrPEu+langkA9ngZtIrAjV8Hwcno+rUvaRjfUrzceGtO+gpoCAm4fLeMuAd/5v7Q=="><link rel="stylesheet" href="/styles.css" >
    <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/reset.min.css" integrity="sha512-xwmF/g6mhf+NqX9hnHhGV+cKVithh9ncEOreDW6jZXIqMiqsX5sxvVZXYuzz+8jLI7+wPFr/2/sg2x8Pp0a1VA=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/fonts.min.css" integrity="sha512-cBOwDygT9RQao+0k5Ag4nLlOK2PRKCsbVSbA3dH+OTKEnZxC6D5JBr/AB2C9R+veYNdBCRU/9OudMQPWQMjCdg=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/classes.min.css" integrity="sha512-VtHTX2MGmhT+/gSeNEwz2TD+OEFpz9G9AUjHc9mAjEgneeX2RiJphzfxqHrU+7afnuHkTkwMtY4hP5XAJCZ8eA=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/pagination.min.css" integrity="sha512-exBmcmBqVqp5QRaF99l0MQPpD6X4/7RMJa9KY4pv/SP9R31qyqwuAIcPXZPm5jn7EMDVdviT45APg0RBfBA3Ow=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/page.min.css" integrity="sha512-BwqZnCpmOyLF0o0R6DyZyUhKc4rTNhMpAVClGybdJQ6LeFesbS+c6g2irmKFWfFePS07d5BAga/0Hc4EgAKnMw=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/widgets.min.css" integrity="sha512-KkbwfnV4akqRv+GVWIAa0UazaiDzkMev+Iq6AkHnzvOhQnb9tJnZwHySGGBjfwH3LOmMuaXl7an5uR36EuftaQ==">
    <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/single.min.css" integrity="sha512-Q1Zy+J4r0j/8Mjf7DVoh6X/Q1gWZqmvMf5IX7vxV7k97/NLY5novAjHRMReD9WWrDOq54t3sHsR7i8HwXlumlg==">



        <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/figure.min.css" integrity="sha512-GUZ1z2XmK9B4xDbOBiKTr0/czMJd55UmTQk2S5ZkSC/sXsE3VbNHkjqPjiDvNx2UvyFYw5Oe5WuHTlZm7Pl8tQ==">
    
    
    
        <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/forms.min.css" integrity="sha512-HFLITUp3WlAxFTDsGCwrGbp6HMCuilYVDQcMoKPfp/vVfBZHlIUxf1PjVr7Pbe2HG6PudC3LPj1HrpwU4lCtLw==">
    
    
    
<link rel="preload" media="print" type="text/css" href="https://ralpioxxcs.github.io/css/print.min.2e0961e511885e38a09cc9a9ff3de5ce7d7d2186bb9ed98a61f176688d4ef61a.css" integrity="sha256-Lglh5RGIXjignMmp/z3lzn19IYa7ntmKYfF2aI1O9ho=" as="style"><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" />
<link rel="preconnect" href="https://cdnjs.cloudflare.com/" />

<link rel="preload" href="https://ralpioxxcs.github.io/index.json" as="fetch" />

<link rel="stylesheet" href="https://ralpioxxcs.github.io/css/widgets/search.min.css" integrity="sha512-7Otnz4Nae1tx47YRSs6kqu108FeNUGViWaATAkZTN2g/kps4bOyu+ukQwTyPMnZBM2U9epLm+YXnArC+I+UMgA==">
<link rel="stylesheet" href="https://ralpioxxcs.github.io/css/widgets/taglist.min.css" integrity="sha512-0mtvLycPchph/Kw1OcdI3KmQ5qi8oOdiS35lFD+pNcEPTQ6rmiMAF9dztJkhsuuQsAuXADQCj2gC/O+axKh/Pw==">
<link rel="icon" href="https://ralpioxxcs.github.io/favicon.ico?nocache" />
    <meta name="theme-color" content="#6272a4">
    <meta name="apple-mobile-web-app-title" content="My Dev Blog">
    <meta name="application-name" content="My Dev Blog">

    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        <div class="off-canvas-wrapper">
            <button id="off-canvas-toggle" type="button" class="button hide-for-medium" aria-label="Open Menu" data-toggle="main-nav-off-canvas">
                <span class="fas fa-bars"></span>
            </button>
            <div class="off-canvas position-left" id="main-nav-off-canvas" data-off-canvas>
                <nav>
                    <ul class="vertical menu drilldown" data-drilldown><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/about/" >
            ABOUT ME
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/project/" >
            PROJECT
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/post/" >
            POST
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/" >
            STUDY
        </a><ul class="vertical menu">
                <li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/datastructure/" >
            DATA STRUCTURE
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/opencv/" >
            OPENCV
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/linux/" >
            LINUX
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/qt/" >
            QT
        </a></li>
            </ul></li></ul>
                </nav>
            </div>
        <div id="site-container" class="grid-container full off-canvas-content">
                <div class="grid-x full grid-container data-off-canvas-content">
                    <div id="site-header" class="cell">
                        <a href="https://ralpioxxcs.github.io">
                            <header class="small-text-left medium-text-left grid-x">
                                <img id="site-thumbnail" class="cell shrink" src="https://ralpioxxcs.github.io/images/moon.png" data-width="512">
                                <div id="site-title-container" class="cell shrink grid-y">
                                    <div id="site-title" class="cell shrink" itemprop="name">My Dev Blog</div>
                                    <div class="cell shrink" id="site-tagline">personal development diary</div>
                                </div>
                            </header>
                        </a>
                        <nav id="main-nav" class="small-hide">
                          <ul class="dropdown menu" data-dropdown-menu><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/about/" >
            ABOUT ME
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/project/" >
            PROJECT
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/post/" >
            POST
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/" >
            STUDY
        </a><ul class="vertical menu">
                <li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/datastructure/" >
            DATA STRUCTURE
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/opencv/" >
            OPENCV
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/linux/" >
            LINUX
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/qt/" >
            QT
        </a></li>
            </ul></li></ul>
                        </nav>
                        </div>
                    <div id="main-container" class="cell grid-x grid-padding-x grid-container" role="main" itemprop="mainContentOfPage">
                        
                            <div class="callout cell text-center">
                                Hello World!
                            </div>
                        
                        
                        
                        
                        
                        
<main class="cell medium-8" >
    <article id="post-article" itemscope itemtype="http://schema.org/Article" itemref="keywords desc">
        <header id="page-header">
            <h1 itemprop="headline">gdb에서 imagewatch 사용하기</h1><p id="post-metadata" class="grid-x grid-padding-x"><span class="cell shrink">
                        <span class="far fa-clock fa-sm fa-fw" aria-hidden></span>
                        <strong>Published:</strong>
                        <time datetime="2020-04-25" content="2020-04-25" itemprop="datePublished">April 25, 2020</time>
                    </span><span class="cell shrink">
                        <span class="fas fa-folder fa-sm fa-fw" aria-hidden></span>
                        <span class="sr-text">Category: </span>
                        
                        <a href="https://ralpioxxcs.github.io/categories/linux" rel="category">Linux</a>
                    </span><span class="cell shrink">
                        <span class="fas fa-book fa-sm fa-fw" aria-hidden></span>
                        <strong>Estimated Reading Time:</strong>
                        ~<span itemprop="timeRequired">2 minutes</span>
                    </span><span class="cell shrink">
                        <span class="fas fa-tag fa-sm fa-fw" aria-hidden></span>
                            
                            
                            <a itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL" href="https://ralpioxxcs.github.io/tags/gdb" rel="tag" itemprop="url">gdb</a>
                        </span></p>
            
        </header>
        
        <div id="post-content"><span itemprop="articleBody"><p> 
 </p>
<p><figure>
    <img src="/images/imagewatch.png"/> 
</figure>
<br>
OpenCV 라이브러리를 사용해본 사람이라면 한번쯤 <strong>ImageWatch</strong> 플러그인을 사용해봤을 것이다.<br>
디버거에서 확인하기 힘든 Mat 데이터내 index value등 간편한 인터페이스를 통해 직관적으로 확인이 가능한 유용한 툴이다. 하지만, <strong>Visual Studio</strong>에서만 사용이 가능한 플러그인이라, 리눅스 환경에서 개발을 하는 나에게는 아쉬움이 많았다.</p>
<p>그러다가 github에서 imagewatch와 비슷하게 간편한 인터페이스로 index값을 확인할 수 있는 프로그램을 발견하게 되었고, 지금까지 아주 유용하게 사용하고 있다.</p>
<p> </p>
<hr>
<p> </p>
<h3 id="설치조건"><strong>설치조건</strong></h3>
<p>gdb imagewatch는 아래의 프로그램들의 설치를 필요로 한다.</p>
<ul>
<li>OpenGL 2.1++</li>
<li>C+11 컴파일러</li>
<li>gdb 7.10 버전 이상</li>
<li>Qt 5.6 버전 이상 (HighDPI 필요)</li>
<li>Python 3+</li>
</ul>
<p><code>$ gdb --version</code> 으로 현재 gdb의 버전이 7.10 이상인지 확인한다.</p>
<p> </p>
<h3 id="설치-및-빌드"><strong>설치 및 빌드</strong></h3>
<p>위의 설치조건에 모두 부합하다면, <strong>git</strong>을 이용하여 프로그램을 다운로드 한다.
<a href="https://github.com/csantosbh/gdb-imagewatch">(git url)</a></p>
<pre><code>$ git clone https://github.com/csantosbh/gdb-imagewatch  
$ cd gdb-imagewatch
$ git submodule init
$ git submodule update
</code></pre><p>다운로드 및 submodule 설정을 해주고, 아래의 명령어들을 이용해 build 한다</p>
<pre><code>$ mkdir build &amp;&amp; cd build
$ qmake .. BUILD_MODE=release PREFIX=/path/to/installation/folder
$ make -j4
$ make install
</code></pre><p>build mode의 prefix 부분은 설치의 경로를 지정해주면 된다. 기본적으로 <strong>/usr/local</strong>이 지정되어있다.</p>
<p>빌드가 성공적으로 되었다면 설치경로에서 <code>python3 gdb-imagewatch.py --test</code> 명령어를 통해 정상적으로 설치가 되었는지 확인한다.</p>
<p> </p>
<hr>
<p> </p>
<h3 id="사용법"><strong>사용법</strong></h3>
<p>gdb에서 imageWatch를 자동으로 실행시켜주기 위해 <code>~/.gdbinit</code> 파일을 열어서 마지막 라인에 아래의 줄을 추가한다</p>
<pre><code>source /path/to/gdb-imagewatch/gdb-imagewatch.py
</code></pre><p> 
아래 사진처럼 gdb가 <strong>breakpoint</strong>에서 걸리면 자동으로 창이 생성되면 보고자 하는 symbol명을 입력하면 된다.</p>
<figure>
    <img src="/images/gdb1.jpg"/> <figcaption>
            <h4>code example</h4>
        </figcaption>
</figure>

<p>50x50행렬, 8 bit 3 channel을 모두 1로 초기화한 행렬을 imageWatch를 통해 확인한다.</p>
<p><figure>
    <img src="/images/gdb2.jpg"/> <figcaption>
            <h4>image watch</h4>
        </figcaption>
</figure>
<br>
 
 </p>

</span>
        </div></article>

    <nav id="post-nav" aria-label="Pagination">
            <ul class="pagination grid-x grid-x-padding full">
                
                
                <li class="pagination-next cell small-order-1 medium-5 medium-order-2 medium-offset-7">
                    <a class="button" href="https://ralpioxxcs.github.io/post/vim_setting_1/" rel="next">
                        <span class="sr-text">Next:</span>Vim 사용하기 #1 - Install
                    </a>
                </li>
                
            </ul>
        </nav>

    <div class="post-comments"><div id="commento"></div></div>
</main>

                        <aside class="cell small-12 small-order-2 medium-4" itemscope itemtype="http://schema.org/WPSideBar"><div class="widget">
	<header>
		<span class="widget-header">
			<span class="fas fa-folder fa-xs" aria-hidden></span>
            <a href="https://ralpioxxcs.github.io/categories/">Categories</a>
        </span>
	</header>
	<ul><li>
            <a href="https://ralpioxxcs.github.io/categories/study/">
                Study
            </a>
        </li>
		<li>
            <a href="https://ralpioxxcs.github.io/categories/linux/">
                Linux
            </a>
        </li>
		<li>
            <a href="https://ralpioxxcs.github.io/categories/life/">
                Life
            </a>
        </li>
		
	</ul>
</div>
<div class="widget" id="search-container">
    <header>
        <span class="widget-header"><span class="fas fa-search fa-xs" aria-hidden></span> Search</span>
    </header>
    <input type="search" name="search" id="searchbox" placeholder="Search..." autocomplete="off"/>
    <div id="search-results" class="grid-y hide"></div>
</div>
<div class="widget">
    
    
        
            
                
                    
                        
                    
                
            
        
    

    
	<header>
		<span class="widget-header"><span class="fas fa-pencil-alt fa-xs" aria-hidden></span> <a href="https://ralpioxxcs.github.io/post/">Recent Posts</a></span>
	</header>
	<ul><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_start_1_install/">Getting Started Hugo [1] - 설치 및 환경설정</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_start_2_quick_start/">Getting Started Hugo [2] - 블로그 생성</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_start_3_directory/">Getting Started Hugo [3] - 디렉터리 구조</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_start_4_remote_repo_link/">Getting Started Hugo [4] - 레포지토리 연동 및 웹 호스팅</a></li><li><a href="https://ralpioxxcs.github.io/post/cmake_1/">CMake 정리 Part1 - Overview</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_content_management_1_contents_path/">Hugo Content Management [1] - Contents Path</a></li><li><a href="https://ralpioxxcs.github.io/post/cmake_2/">CMake 정리 Part2 - Commands &amp; Vars</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_content_management_2_page/">Hugo Content Management [2] - Page Bundle</a></li><li><a href="https://ralpioxxcs.github.io/post/cmake_3/">CMake 정리 Part3 - Project configure #1</a></li></ul>
</div>
<div class="widget">
	<header>
		<span class="widget-header"><span class="fas fa-tags fa-xs" aria-hidden></span> <a href="https://ralpioxxcs.github.io/tags/">Tags</a></span>
	</header>
	<div class="grid-x grid-padding-x" id="sidebar-tags"><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/hugo/" title="hugo">
                hugo
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/cmake/" title="cmake">
                cmake
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/data-structure/" title="data structure">
                data structure
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/linux/" title="linux">
                linux
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/blog/" title="blog">
                blog
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/clang/" title="clang">
                clang
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/vim/" title="vim">
                vim
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/gdb/" title="gdb">
                gdb
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/github/" title="github">
                github
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/llvm/" title="llvm">
                llvm
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/opencv/" title="opencv">
                opencv
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/qt/" title="qt">
                qt
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/shell/" title="shell">
                shell
			</a></div>
</div>
</aside>

                    </div>
                    <footer class="cell grid-x full align-middle">
    <div class="cell medium-4 small-text-center medium-text-left medium-left small-order-1 grid-x">
        <div class="cell">
            <small>
                &copy; 2020
                <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <span itemprop="name">
                        My Dev Blog.
                    </span>
                </span>
            </small>
        </div>
        <div class="cell">
            <small>
                Built with <a href="https://gohugo.io">Hugo</a> and <a href="https://bluestnight.com/products/midnight/">Midnight</a>.
            </small>
        </div>
        
    </div>
    <div class="cell medium-4 small-text-center medium-text-center small-order-2 grid-x">
        
        <div class="cell small-full small-text-center grid-x">
            
            
            
        </div>
    </div>
    <div id="social-icons" class="grid-x cell medium-4 small-text-center small-order-3 medium-text-right">




<a href="mailto:ralpioxx@gmail.com" class="cell shrink" rel="me nofollow" title="Email" aria-title="Send me an email!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fas fa-envelope fa-stack-1x fa-inverse"></span>
    </span>

</a>










<a href="https://github.com/ralpioxxcs" class="cell shrink" rel="me nofollow" title="GitHub" aria-title="Fork me on GitHub!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fab fa-github fa-stack-1x fa-inverse"></span>
    </span>

</a>






























<a href="https://steamcommunity.com/profiles/76561198329384651/" class="cell shrink" rel="me nofollow" title="Steam" aria-title="Find me on Steam!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fab fa-steam-symbol fa-stack-1x fa-inverse"></span>
    </span>

</a>


















</div>
</footer>

                </div>
            </div>
            
<script type="text/javascript" src="https://ralpioxxcs.github.io/js/iubenda.min.js" integrity="sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP&#43;DGNKHfuwvY7kxvUdBeoGlODJ6&#43;SfaPg=="></script>

<script type="text/javascript" src="https://ralpioxxcs.github.io/js/jquery.slim.min.js" integrity="sha512-Vh3gVmRI2jSBsal9/runMkMofsFtK8Y853PR0gU05T7GALp&#43;LkR&#43;7eJVOEfLccmsW6YPcJZttDIy6At3hyfk3g==" defer></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/foundation.min.js" integrity="sha512-xk8mY&#43;d42YkkVC6T2d6aO7SczKKDotCA3sZk1/gY0/QCzFrp8UNt&#43;x03xSnVS0mJUfmLH2QTzEZ2dN9&#43;XNIy0w==" defer></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/thumbnail.min.js" integrity="sha512-uNl2h75OUmzThaBo7EMkHEjys8w9EtYpRZ/q5S3kjiqewZ9lAKf5jeW9Y3yXi/aD08M7mvq7VVHZZL5KBk0gXg==" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.3/lunr.min.js" defer></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/widgets/search.min.js" integrity="sha512-eeaJboa5EoSnroVyXDKbKugQHsg0g8aabWxLeM8103eaqBcFZA6cvOyw1v9N48SyLitoVqkrV/nbkhPIj6BbTg==" defer></script><script type="text/javascript" src="https://comments.example.com/js/commento.js" data-css-override="/css/comments/commento.min.css" defer async></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/index.min.js" integrity="sha512-YtQNoHzM2e3Fogp&#43;RCYOYoBOzEIGHgvaTGNDrBnvwl47l195xvC1h4YbG9oAbREHMq&#43;Ed3Kx6NYT2xe6KNPGvg==" defer></script>
        </div>
    </body>
</html>
