<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vim 사용하기 #2 - Plugin</title><meta name="description" itemprop="description" content="Plugins vim을 쓰는 가장 큰 이유중 하나는 바로 이 Plugin에 있지않나 싶다. 설치도 비교적 간편하며, 확장성이 뛰어나서 플러그인을 사용하면서 불편한 부분들을 설정파일을 통해 입맛에 맞게 바꿀 수 있다는 점이 매력적이다. 지금도 유용하게 사용하는 vim 플러그인들에 대한 소개와 설치방법 및 사용법에 대해 간단히 알아보겠다.  플러그인 매니저 설치 vim에서 Plugin들을 설치, 관리해주는 도구들이 여러개 있는데 (Vundle, Pathogen) 그 중에서 나는 junegunn님이 만드신 vim-plug를 사용중이다. 현재 neovim을 사용중이므로 설치 방법은 아래와 같다." id="desc"><meta name="generator" content="Hugo 0.74.3" /><meta name="keywords" itemprop="keywords" content="vim" id="keywords"><link rel="canonical" href="https://ralpioxxcs.github.io/post/vim_setting_2/">
        

<meta name="thumbnail" content="https://ralpioxxcs.github.io/images/moon.png" /><link rel="dns-prefetch" href="https://use.fontawesome.com/" />
<link rel="preconnect" href="https://use.fontawesome.com/" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">




<link rel="stylesheet" href="https://ralpioxxcs.github.io/css/foundation.min.css" integrity="sha512-t0zEaFIKc0WDtsFgwBHHm+88tQl/5JmmmP2Q19WgrNe1xZdyf25/1YsFe8A1g2wfmm4ZrCULR7SxiN6J/0Dl0A==">
  <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/dark.min.css" integrity="sha512-gQpDgduBgmlAz6RR6+MVgbcrPEu+langkA9ngZtIrAjV8Hwcno+rUvaRjfUrzceGtO+gpoCAm4fLeMuAd/5v7Q=="><link rel="stylesheet" href="/styles.css" >
    <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/reset.min.css" integrity="sha512-xwmF/g6mhf+NqX9hnHhGV+cKVithh9ncEOreDW6jZXIqMiqsX5sxvVZXYuzz+8jLI7+wPFr/2/sg2x8Pp0a1VA=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/fonts.min.css" integrity="sha512-cBOwDygT9RQao+0k5Ag4nLlOK2PRKCsbVSbA3dH+OTKEnZxC6D5JBr/AB2C9R+veYNdBCRU/9OudMQPWQMjCdg=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/classes.min.css" integrity="sha512-VtHTX2MGmhT+/gSeNEwz2TD+OEFpz9G9AUjHc9mAjEgneeX2RiJphzfxqHrU+7afnuHkTkwMtY4hP5XAJCZ8eA=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/pagination.min.css" integrity="sha512-exBmcmBqVqp5QRaF99l0MQPpD6X4/7RMJa9KY4pv/SP9R31qyqwuAIcPXZPm5jn7EMDVdviT45APg0RBfBA3Ow=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/page.min.css" integrity="sha512-BwqZnCpmOyLF0o0R6DyZyUhKc4rTNhMpAVClGybdJQ6LeFesbS+c6g2irmKFWfFePS07d5BAga/0Hc4EgAKnMw=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/widgets.min.css" integrity="sha512-KkbwfnV4akqRv+GVWIAa0UazaiDzkMev+Iq6AkHnzvOhQnb9tJnZwHySGGBjfwH3LOmMuaXl7an5uR36EuftaQ==">
    <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/single.min.css" integrity="sha512-Q1Zy+J4r0j/8Mjf7DVoh6X/Q1gWZqmvMf5IX7vxV7k97/NLY5novAjHRMReD9WWrDOq54t3sHsR7i8HwXlumlg==">



    
    
        <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/forms.min.css" integrity="sha512-HFLITUp3WlAxFTDsGCwrGbp6HMCuilYVDQcMoKPfp/vVfBZHlIUxf1PjVr7Pbe2HG6PudC3LPj1HrpwU4lCtLw==">
    
    
    
<link rel="preload" media="print" type="text/css" href="https://ralpioxxcs.github.io/css/print.min.2e0961e511885e38a09cc9a9ff3de5ce7d7d2186bb9ed98a61f176688d4ef61a.css" integrity="sha256-Lglh5RGIXjignMmp/z3lzn19IYa7ntmKYfF2aI1O9ho=" as="style"><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" />
<link rel="preconnect" href="https://cdnjs.cloudflare.com/" />

<link rel="preload" href="https://ralpioxxcs.github.io/index.json" as="fetch" />

<link rel="stylesheet" href="https://ralpioxxcs.github.io/css/widgets/search.min.css" integrity="sha512-7Otnz4Nae1tx47YRSs6kqu108FeNUGViWaATAkZTN2g/kps4bOyu+ukQwTyPMnZBM2U9epLm+YXnArC+I+UMgA==">
<link rel="stylesheet" href="https://ralpioxxcs.github.io/css/widgets/taglist.min.css" integrity="sha512-0mtvLycPchph/Kw1OcdI3KmQ5qi8oOdiS35lFD+pNcEPTQ6rmiMAF9dztJkhsuuQsAuXADQCj2gC/O+axKh/Pw==">
<link rel="icon" href="https://ralpioxxcs.github.io/favicon.ico?nocache" />
    <meta name="theme-color" content="#6272a4">
    <meta name="apple-mobile-web-app-title" content="My Dev Blog">
    <meta name="application-name" content="My Dev Blog">

    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        <div class="off-canvas-wrapper">
            <button id="off-canvas-toggle" type="button" class="button hide-for-medium" aria-label="Open Menu" data-toggle="main-nav-off-canvas">
                <span class="fas fa-bars"></span>
            </button>
            <div class="off-canvas position-left" id="main-nav-off-canvas" data-off-canvas>
                <nav>
                    <ul class="vertical menu drilldown" data-drilldown><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/about/" >
            ABOUT ME
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/project/" >
            PROJECT
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/post/" >
            POST
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/" >
            STUDY
        </a><ul class="vertical menu">
                <li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/datastructure/" >
            DATA STRUCTURE
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/opencv/" >
            OPENCV
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/linux/" >
            LINUX
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/qt/" >
            QT
        </a></li>
            </ul></li></ul>
                </nav>
            </div>
        <div id="site-container" class="grid-container full off-canvas-content">
                <div class="grid-x full grid-container data-off-canvas-content">
                    <div id="site-header" class="cell">
                        <a href="https://ralpioxxcs.github.io">
                            <header class="small-text-left medium-text-left grid-x">
                                <img id="site-thumbnail" class="cell shrink" src="https://ralpioxxcs.github.io/images/moon.png" data-width="512">
                                <div id="site-title-container" class="cell shrink grid-y">
                                    <div id="site-title" class="cell shrink" itemprop="name">My Dev Blog</div>
                                    <div class="cell shrink" id="site-tagline">personal development diary</div>
                                </div>
                            </header>
                        </a>
                        <nav id="main-nav" class="small-hide">
                          <ul class="dropdown menu" data-dropdown-menu><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/about/" >
            ABOUT ME
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/project/" >
            PROJECT
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/post/" >
            POST
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/" >
            STUDY
        </a><ul class="vertical menu">
                <li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/datastructure/" >
            DATA STRUCTURE
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/opencv/" >
            OPENCV
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/linux/" >
            LINUX
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/qt/" >
            QT
        </a></li>
            </ul></li></ul>
                        </nav>
                        </div>
                    <div id="main-container" class="cell grid-x grid-padding-x grid-container" role="main" itemprop="mainContentOfPage">
                        
                            <div class="callout cell text-center">
                                Hello World!
                            </div>
                        
                        
                        
                        
                        
                        
<main class="cell medium-8" >
    <article id="post-article" itemscope itemtype="http://schema.org/Article" itemref="keywords desc">
        <header id="page-header">
            <h1 itemprop="headline">Vim 사용하기 #2 - Plugin</h1><p id="post-metadata" class="grid-x grid-padding-x"><span class="cell shrink">
                        <span class="far fa-clock fa-sm fa-fw" aria-hidden></span>
                        <strong>Published:</strong>
                        <time datetime="2020-06-20" content="2020-06-20" itemprop="datePublished">June 20, 2020</time>
                    </span><span class="cell shrink">
                        <span class="fas fa-book fa-sm fa-fw" aria-hidden></span>
                        <strong>Estimated Reading Time:</strong>
                        ~<span itemprop="timeRequired">3 minutes</span>
                    </span><span class="cell shrink">
                        <span class="fas fa-tag fa-sm fa-fw" aria-hidden></span>
                            
                            
                            <a itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL" href="https://ralpioxxcs.github.io/tags/vim" rel="tag" itemprop="url">vim</a>
                        </span></p>
            
        </header>
        
        <div id="post-content"><span itemprop="articleBody"><h1 id="plugins"><strong>Plugins</strong></h1>
<p>vim을 쓰는 가장 큰 이유중 하나는 바로 이 <em>Plugin</em>에 있지않나 싶다. 설치도 비교적 간편하며,
확장성이 뛰어나서 플러그인을 사용하면서 불편한 부분들을 설정파일을 통해 입맛에 맞게 바꿀 수 있다는 점이 매력적이다.</p>
<p>지금도 유용하게 사용하는 vim 플러그인들에 대한 소개와 설치방법 및 사용법에 대해 간단히 알아보겠다.</p>
<p> </p>
<h2 id="플러그인-매니저-설치"><strong>플러그인 매니저 설치</strong></h2>
<p>vim에서 Plugin들을 설치, 관리해주는 도구들이 여러개 있는데 (<a href="https://github.com/VundleVim/Vundle.vim">Vundle</a>, <a href="https://github.com/tpope/vim-pathogen">Pathogen</a>) 그 중에서 나는 junegunn님이 만드신 <a href="https://github.com/junegunn/vim-plug">vim-plug</a>를 사용중이다.<br>
현재 neovim을 사용중이므로 설치 방법은 아래와 같다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">sh -c <span style="color:#e6db74">&#39;curl -fLo &#34;${XDG_DATA_HOME:-$HOME/.local/share}&#34;/nvim/site/autoload/plug.vim --create-dirs \
</span><span style="color:#e6db74">       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&#39;</span>
</code></pre></div><p>그 외의 설치방법은 <a href="https://github.com/junegunn/vim-plug#installation">여기</a>를 참고하면 된다.</p>
<p> </p>
<h3 id="nerdtree"><strong>NerdTree</strong></h3>
<p><a href="https://github.com/preservim/nerdtree">nerdtree</a>는 vim에서 파일트리를 보여주는 도구로, 여러 파일을 왔다갔다 할때 유용하게 사용된다.</p>
<p><img src="../../static/images/nerdtree.png" alt=""><br>
선택된 파일에서 단축키 <code>m</code>을 입력하면 위 사진처럼 현재 경로의 파일들을 트리형식으로 나타내준다.</p>
<p><img src="../../static/images/nerdtree_2.png" alt=""></p>
<ul>
<li>a : 파일 및 디렉터리를 추가생성한다.</li>
<li>m : mv와 같은명령으로 파일 및 디렉터리를 옮긴다.</li>
<li>r : 탐색기로 선택된 파일을 연다 ( nautilus, finder ..)</li>
<li>o : 메모장이나 gedit 같은 시스템 편집기로 선택된 파일 연다.</li>
</ul>
<p>vim 설정은 아래와 같이 설정해두었다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#75715e">&#34; vim을 열때마다 자동으로 nerdtree를 실행한다.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; https://github.com/preservim/nerdtree#how-can-i-open-nerdtree-automatically-when-vim-starts-up-on-opening-a-directory </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">autocmd</span> <span style="color:#a6e22e">StdinReadPre</span> * <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">s</span>:<span style="color:#a6e22e">std_in</span>=<span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">autocmd</span> <span style="color:#a6e22e">VimEnter</span> * <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">argc</span>() == <span style="color:#ae81ff">1</span> &amp;&amp; <span style="color:#a6e22e">isdirectory</span>(<span style="color:#a6e22e">argv</span>()[<span style="color:#ae81ff">0</span>]) &amp;&amp; !<span style="color:#a6e22e">exists</span>(<span style="color:#e6db74">&#34;s:std_in&#34;</span>) | <span style="color:#a6e22e">exe</span> <span style="color:#e6db74">&#39;NERDTree&#39;</span> <span style="color:#a6e22e">argv</span>()[<span style="color:#ae81ff">0</span>] | <span style="color:#a6e22e">wincmd</span> <span style="color:#a6e22e">p</span> | <span style="color:#a6e22e">ene</span> | <span style="color:#a6e22e">exe</span> <span style="color:#e6db74">&#39;cd &#39;</span>.<span style="color:#a6e22e">argv</span>()[<span style="color:#ae81ff">0</span>] | <span style="color:#66d9ef">endif</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; &lt;F9&gt; NerdTree 열고 닫기 매크로 설정</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">noremap</span> &lt;<span style="color:#a6e22e">F9</span>&gt; :<span style="color:#a6e22e">NERDTreeToggle</span>&lt;<span style="color:#a6e22e">CR</span>&gt;<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p> </p>
<h3 id="tagbar"><strong>Tagbar</strong></h3>
<p><a href="https://github.com/majutsushi/tagbar">Tagbar</a>는 현재 파일의 Class ,Structure 정보 및 <code>ctags</code>가 생성한 tags를 트리 형식으로 보여주는 플러그인이다.
이 플러그인을 사용하려면 우선적으로 <code>ctags</code>가 설치돼있어야 한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash"><span style="color:#e6db74">&#34;Ubuntu&#34;</span>
sudo apt-get install ctags
<span style="color:#e6db74">&#34;OS X&#34;</span>
brew install ctags
</code></pre></div><p>아래의 vim 설정을 통해 <code>F8</code>을 Tagbar단축키로 설정해두었다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#75715e">&#34; ctags 경로 설정</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">tagbar_ctags_bin</span>=<span style="color:#e6db74">&#39;/usr/local/bin/ctags&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">tagbar_autoclose</span>=<span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">tabar_autofocus</span>=<span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; &lt;F8&gt; Tagbar 열고 닫기 매크로 설정</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">noremap</span> &lt;<span style="color:#a6e22e">F8</span>&gt; :<span style="color:#a6e22e">TagbarToggle</span>&lt;<span style="color:#a6e22e">CR</span>&gt;<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p> </p>
<h3 id="fzf"><strong>FZF</strong></h3>
<p>강력한 터미널 파일탐색 도구인 fzf를 vim 플러그인으로 사용할 수 있다.<br>
기존에는 <a href="https://github.com/kien/ctrlp.vim">ctrlp</a>를 사용하다가 fzf를 알고나서부터는 이것만 주욱 써오고 있다. 아직은 fzf를 완벽하게 사용하지는 못하고 있지만, 파일 탐색, 버퍼, 문자열 찾기 기능등으로 쓰고 있다.</p>
<p>vim-plug를 이용해 설치한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;junegunn/fzf&#39;</span>, { <span style="color:#e6db74">&#39;do&#39;</span>: { -&gt; <span style="color:#a6e22e">fzf</span>#<span style="color:#a6e22e">install</span>() } }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;junegunn/fzf.vim&#39;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>fzf를</p>
<h4 id="files">Files</h4>
<p><code>:Files [PATH]</code> 의 명령어를 통해</p>
<h4 id="rg">Rg</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#75715e">&#34;This is the default extra key bindings</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">fzf_action</span> = {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;ctrl-t&#39;</span>: <span style="color:#e6db74">&#39;tab split&#39;</span>,<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;ctrl-x&#39;</span>: <span style="color:#e6db74">&#39;split&#39;</span>,<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;ctrl-v&#39;</span>: <span style="color:#e6db74">&#39;vsplit&#39;</span> }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; Enable per-command history</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; - History files will be stored in the specified directory</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; - When set, CTRL-N and CTRL-P will be bound to &#39;next-history&#39; and</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34;   &#39;previous-history&#39; instead of &#39;down&#39; and &#39;up&#39;.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">fzf_history_dir</span> = <span style="color:#e6db74">&#39;~/.local/share/fzf-history&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">fzf_buffers_jump</span> = <span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">fzf_tags_command</span> = <span style="color:#e6db74">&#39;ctags -R&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; fzf layout</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">fzf_layout</span> = {<span style="color:#e6db74">&#39;up&#39;</span>:<span style="color:#e6db74">&#39;~90%&#39;</span>, <span style="color:#e6db74">&#39;window&#39;</span>: { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">8</span>, <span style="color:#e6db74">&#39;height&#39;</span>: <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">8</span>,<span style="color:#e6db74">&#39;yoffset&#39;</span>:<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">5</span>,<span style="color:#e6db74">&#39;xoffset&#39;</span>: <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">5</span>, <span style="color:#e6db74">&#39;highlight&#39;</span>: <span style="color:#e6db74">&#39;Todo&#39;</span>, <span style="color:#e6db74">&#39;border&#39;</span>: <span style="color:#e6db74">&#39;sharp&#39;</span> } }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> $<span style="color:#a6e22e">FZF_DEFAULT_OPTS</span> = <span style="color:#e6db74">&#39;--layout=reverse --inline-info&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> $<span style="color:#a6e22e">FZF_DEFAULT_COMMAND</span>=<span style="color:#e6db74">&#34;rg --files --hidden --glob &#39;!.git/**&#39;&#34;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; Customize fzf colors to match your color scheme</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; - fzf#wrap translates this to a set of `--color` options</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">fzf_colors</span> =<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>\ { <span style="color:#e6db74">&#39;fg&#39;</span>:      [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;Normal&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;bg&#39;</span>:      [<span style="color:#e6db74">&#39;bg&#39;</span>, <span style="color:#e6db74">&#39;Normal&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;hl&#39;</span>:      [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;Comment&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;fg+&#39;</span>:     [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;CursorLine&#39;</span>, <span style="color:#e6db74">&#39;CursorColumn&#39;</span>, <span style="color:#e6db74">&#39;Normal&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;bg+&#39;</span>:     [<span style="color:#e6db74">&#39;bg&#39;</span>, <span style="color:#e6db74">&#39;CursorLine&#39;</span>, <span style="color:#e6db74">&#39;CursorColumn&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;hl+&#39;</span>:     [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;Statement&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;info&#39;</span>:    [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;PreProc&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;border&#39;</span>:  [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;Ignore&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;prompt&#39;</span>:  [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;Conditional&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;pointer&#39;</span>: [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;Exception&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;marker&#39;</span>:  [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;Keyword&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;spinner&#39;</span>: [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;Label&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;header&#39;</span>:  [<span style="color:#e6db74">&#39;fg&#39;</span>, <span style="color:#e6db74">&#39;Comment&#39;</span>] }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34;Get Files</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">command</span>! -<span style="color:#a6e22e">bang</span> -<span style="color:#a6e22e">nargs</span>=? -<span style="color:#a6e22e">complete</span>=<span style="color:#a6e22e">dir</span> <span style="color:#a6e22e">Files</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    \ <span style="color:#a6e22e">call</span> <span style="color:#a6e22e">fzf</span>#<span style="color:#a6e22e">vim</span>#<span style="color:#a6e22e">files</span>(&lt;<span style="color:#a6e22e">q</span>-<span style="color:#a6e22e">args</span>&gt;, <span style="color:#a6e22e">fzf</span>#<span style="color:#a6e22e">vim</span>#<span style="color:#a6e22e">with_preview</span>({<span style="color:#e6db74">&#39;options&#39;</span>: [<span style="color:#e6db74">&#39;--layout=reverse&#39;</span>, <span style="color:#e6db74">&#39;--inline-info&#39;</span>]}), &lt;<span style="color:#a6e22e">bang</span>&gt;<span style="color:#ae81ff">0</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; Get text in files with Rg</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; command! -bang -nargs=* Rg</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34;   \ call fzf#vim#grep(</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34;   \   &#34;rg --column --line-number --no-heading --color=always --smart-case --glob &#39;!.git/**&#39; &#34;.shellescape(&lt;q-args&gt;), 1,</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e"> &#34; Make Ripgrep ONLY search file contents and not filenames</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">command</span>! -<span style="color:#a6e22e">bang</span> -<span style="color:#a6e22e">nargs</span>=* <span style="color:#a6e22e">Rg</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#a6e22e">call</span> <span style="color:#a6e22e">fzf</span>#<span style="color:#a6e22e">vim</span>#<span style="color:#a6e22e">grep</span>(<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \   <span style="color:#e6db74">&#39;rg --column --line-number --hidden --smart-case --no-heading --color=always &#39;</span>.<span style="color:#a6e22e">shellescape</span>(&lt;<span style="color:#a6e22e">q</span>-<span style="color:#a6e22e">args</span>&gt;), <span style="color:#ae81ff">1</span>,<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \   &lt;<span style="color:#a6e22e">bang</span>&gt;<span style="color:#ae81ff">0</span> ? <span style="color:#a6e22e">fzf</span>#<span style="color:#a6e22e">vim</span>#<span style="color:#a6e22e">with_preview</span>({<span style="color:#e6db74">&#39;options&#39;</span>: <span style="color:#e6db74">&#39;--delimiter : --nth 4..&#39;</span>}, <span style="color:#e6db74">&#39;up:60%&#39;</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \           : <span style="color:#a6e22e">fzf</span>#<span style="color:#a6e22e">vim</span>#<span style="color:#a6e22e">with_preview</span>({<span style="color:#e6db74">&#39;options&#39;</span>: <span style="color:#e6db74">&#39;--delimiter : --nth 4.. -e&#39;</span>}, <span style="color:#e6db74">&#39;right:50%&#39;</span>, <span style="color:#e6db74">&#39;?&#39;</span>),<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \   &lt;<span style="color:#a6e22e">bang</span>&gt;<span style="color:#ae81ff">0</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; Ripgrep advanced</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">function</span>! <span style="color:#a6e22e">RipgrepFzf</span>(<span style="color:#a6e22e">query</span>, <span style="color:#a6e22e">fullscreen</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">command_fmt</span> = <span style="color:#e6db74">&#39;rg --column --line-number --no-heading --color=always --smart-case %s || true&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">initial_command</span> = <span style="color:#a6e22e">printf</span>(<span style="color:#a6e22e">command_fmt</span>, <span style="color:#a6e22e">shellescape</span>(<span style="color:#a6e22e">a</span>:<span style="color:#a6e22e">query</span>))<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">reload_command</span> = <span style="color:#a6e22e">printf</span>(<span style="color:#a6e22e">command_fmt</span>, <span style="color:#e6db74">&#39;{q}&#39;</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">spec</span> = {<span style="color:#e6db74">&#39;options&#39;</span>: [<span style="color:#e6db74">&#39;--phony&#39;</span>, <span style="color:#e6db74">&#39;--query&#39;</span>, <span style="color:#a6e22e">a</span>:<span style="color:#a6e22e">query</span>, <span style="color:#e6db74">&#39;--bind&#39;</span>, <span style="color:#e6db74">&#39;change:reload:&#39;</span>.<span style="color:#a6e22e">reload_command</span>]}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#a6e22e">call</span> <span style="color:#a6e22e">fzf</span>#<span style="color:#a6e22e">vim</span>#<span style="color:#a6e22e">grep</span>(<span style="color:#a6e22e">initial_command</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">fzf</span>#<span style="color:#a6e22e">vim</span>#<span style="color:#a6e22e">with_preview</span>(<span style="color:#a6e22e">spec</span>), <span style="color:#a6e22e">a</span>:<span style="color:#a6e22e">fullscreen</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">endfunction</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">command</span>! -<span style="color:#a6e22e">nargs</span>=* -<span style="color:#a6e22e">bang</span> <span style="color:#a6e22e">RG</span> <span style="color:#a6e22e">call</span> <span style="color:#a6e22e">RipgrepFzf</span>(&lt;<span style="color:#a6e22e">q</span>-<span style="color:#a6e22e">args</span>&gt;, &lt;<span style="color:#a6e22e">bang</span>&gt;<span style="color:#ae81ff">0</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; Git grep</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">command</span>! -<span style="color:#a6e22e">bang</span> -<span style="color:#a6e22e">nargs</span>=* <span style="color:#a6e22e">GGrep</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#a6e22e">call</span> <span style="color:#a6e22e">fzf</span>#<span style="color:#a6e22e">vim</span>#<span style="color:#a6e22e">grep</span>(<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \   <span style="color:#e6db74">&#39;git grep --line-number &#39;</span>.<span style="color:#a6e22e">shellescape</span>(&lt;<span style="color:#a6e22e">q</span>-<span style="color:#a6e22e">args</span>&gt;), <span style="color:#ae81ff">0</span>,<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \   <span style="color:#a6e22e">fzf</span>#<span style="color:#a6e22e">vim</span>#<span style="color:#a6e22e">with_preview</span>({<span style="color:#e6db74">&#39;dir&#39;</span>: <span style="color:#a6e22e">systemlist</span>(<span style="color:#e6db74">&#39;git rev-parse --show-toplevel&#39;</span>)[<span style="color:#ae81ff">0</span>]}), &lt;<span style="color:#a6e22e">bang</span>&gt;<span style="color:#ae81ff">0</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div>
</span>
        </div></article>

    <nav id="post-nav" aria-label="Pagination">
            <ul class="pagination grid-x grid-x-padding full">
                
                <li class="pagination-previous cell small-order-2 medium-5 medium-order-1">
                    <a class="button" href="https://ralpioxxcs.github.io/post/vim_setting_1/" rel="prev">
                        <span class="sr-text">Previous:</span>
                        Vim 사용하기 #1 - Install</a>
                </li>
                
                
                <li class="pagination-next cell small-order-1 medium-5 medium-order-2 medium-offset-2">
                    <a class="button" href="https://ralpioxxcs.github.io/post/change_compiler/" rel="next">
                        <span class="sr-text">Next:</span>Ubuntu Clang 컴파일러 설정
                    </a>
                </li>
                
            </ul>
        </nav>

    <div class="post-comments"><div id="commento"></div></div>
</main>

                        <aside class="cell small-12 small-order-2 medium-4" itemscope itemtype="http://schema.org/WPSideBar"><div class="widget">
	<header>
		<span class="widget-header">
			<span class="fas fa-folder fa-xs" aria-hidden></span>
            <a href="https://ralpioxxcs.github.io/categories/">Categories</a>
        </span>
	</header>
	<ul><li>
            <a href="https://ralpioxxcs.github.io/categories/study/">
                Study
            </a>
        </li>
		<li>
            <a href="https://ralpioxxcs.github.io/categories/linux/">
                Linux
            </a>
        </li>
		<li>
            <a href="https://ralpioxxcs.github.io/categories/life/">
                Life
            </a>
        </li>
		
	</ul>
</div>
<div class="widget" id="search-container">
    <header>
        <span class="widget-header"><span class="fas fa-search fa-xs" aria-hidden></span> Search</span>
    </header>
    <input type="search" name="search" id="searchbox" placeholder="Search..." autocomplete="off"/>
    <div id="search-results" class="grid-y hide"></div>
</div>
<div class="widget">
    
    
        
            
                
                    
                        
                    
                
            
        
    

    
	<header>
		<span class="widget-header"><span class="fas fa-pencil-alt fa-xs" aria-hidden></span> <a href="https://ralpioxxcs.github.io/post/">Recent Posts</a></span>
	</header>
	<ul><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_start_1_install/">Getting Started Hugo [1] - 설치 및 환경설정</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_start_2_quick_start/">Getting Started Hugo [2] - 블로그 생성</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_start_3_directory/">Getting Started Hugo [3] - 디렉터리 구조</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_start_4_remote_repo_link/">Getting Started Hugo [4] - 레포지토리 연동 및 웹 호스팅</a></li><li><a href="https://ralpioxxcs.github.io/post/cmake_1/">CMake 정리 Part1 - Overview</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_content_management_1_contents_path/">Hugo Content Management [1] - Contents Path</a></li><li><a href="https://ralpioxxcs.github.io/post/cmake_2/">CMake 정리 Part2 - Commands &amp; Vars</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo/hugo_content_management_2_page/">Hugo Content Management [2] - Page Bundle</a></li><li><a href="https://ralpioxxcs.github.io/post/cmake_3/">CMake 정리 Part3 - Project configure #1</a></li></ul>
</div>
<div class="widget">
	<header>
		<span class="widget-header"><span class="fas fa-tags fa-xs" aria-hidden></span> <a href="https://ralpioxxcs.github.io/tags/">Tags</a></span>
	</header>
	<div class="grid-x grid-padding-x" id="sidebar-tags"><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/hugo/" title="hugo">
                hugo
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/cmake/" title="cmake">
                cmake
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/data-structure/" title="data structure">
                data structure
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/linux/" title="linux">
                linux
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/blog/" title="blog">
                blog
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/clang/" title="clang">
                clang
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/vim/" title="vim">
                vim
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/gdb/" title="gdb">
                gdb
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/github/" title="github">
                github
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/llvm/" title="llvm">
                llvm
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/opencv/" title="opencv">
                opencv
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/qt/" title="qt">
                qt
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/shell/" title="shell">
                shell
			</a></div>
</div>
</aside>

                    </div>
                    <footer class="cell grid-x full align-middle">
    <div class="cell medium-4 small-text-center medium-text-left medium-left small-order-1 grid-x">
        <div class="cell">
            <small>
                &copy; 2020
                <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <span itemprop="name">
                        My Dev Blog.
                    </span>
                </span>
            </small>
        </div>
        <div class="cell">
            <small>
                Built with <a href="https://gohugo.io">Hugo</a> and <a href="https://bluestnight.com/products/midnight/">Midnight</a>.
            </small>
        </div>
        
    </div>
    <div class="cell medium-4 small-text-center medium-text-center small-order-2 grid-x">
        
        <div class="cell small-full small-text-center grid-x">
            
            
            
        </div>
    </div>
    <div id="social-icons" class="grid-x cell medium-4 small-text-center small-order-3 medium-text-right">




<a href="mailto:ralpioxx@gmail.com" class="cell shrink" rel="me nofollow" title="Email" aria-title="Send me an email!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fas fa-envelope fa-stack-1x fa-inverse"></span>
    </span>

</a>










<a href="https://github.com/ralpioxxcs" class="cell shrink" rel="me nofollow" title="GitHub" aria-title="Fork me on GitHub!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fab fa-github fa-stack-1x fa-inverse"></span>
    </span>

</a>






























<a href="https://steamcommunity.com/profiles/76561198329384651/" class="cell shrink" rel="me nofollow" title="Steam" aria-title="Find me on Steam!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fab fa-steam-symbol fa-stack-1x fa-inverse"></span>
    </span>

</a>


















</div>
</footer>

                </div>
            </div>
            
<script type="text/javascript" src="https://ralpioxxcs.github.io/js/iubenda.min.js" integrity="sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP&#43;DGNKHfuwvY7kxvUdBeoGlODJ6&#43;SfaPg=="></script>

<script type="text/javascript" src="https://ralpioxxcs.github.io/js/jquery.slim.min.js" integrity="sha512-Vh3gVmRI2jSBsal9/runMkMofsFtK8Y853PR0gU05T7GALp&#43;LkR&#43;7eJVOEfLccmsW6YPcJZttDIy6At3hyfk3g==" defer></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/foundation.min.js" integrity="sha512-xk8mY&#43;d42YkkVC6T2d6aO7SczKKDotCA3sZk1/gY0/QCzFrp8UNt&#43;x03xSnVS0mJUfmLH2QTzEZ2dN9&#43;XNIy0w==" defer></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/thumbnail.min.js" integrity="sha512-uNl2h75OUmzThaBo7EMkHEjys8w9EtYpRZ/q5S3kjiqewZ9lAKf5jeW9Y3yXi/aD08M7mvq7VVHZZL5KBk0gXg==" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.3/lunr.min.js" defer></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/widgets/search.min.js" integrity="sha512-eeaJboa5EoSnroVyXDKbKugQHsg0g8aabWxLeM8103eaqBcFZA6cvOyw1v9N48SyLitoVqkrV/nbkhPIj6BbTg==" defer></script><script type="text/javascript" src="https://comments.example.com/js/commento.js" data-css-override="/css/comments/commento.min.css" defer async></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/index.min.js" integrity="sha512-YtQNoHzM2e3Fogp&#43;RCYOYoBOzEIGHgvaTGNDrBnvwl47l195xvC1h4YbG9oAbREHMq&#43;Ed3Kx6NYT2xe6KNPGvg==" defer></script>
        </div>
    </body>
</html>
