<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Getting Started Hugo [3] - 디렉터리 구조 :: My Devlog — 기록 &amp; 공부용 개발 블로그</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="명령창에 $ hugo new site를 입력하면 아래의 구조를 가진 폴더가 하나 생성되는것을 보았을것이다. 각각의 폴더의 역할은 다음과 같다.
( root ) ├─ archetypes ├─ content ├─ data ├─ layouts ├─ static ├─ themes ├─ config.toml  archetypes $ hugo new 커맨드를 이용해 새로운 contents 파일을 만들때, 이 폴더내의 default.md 의 front matter 형태를 갖는 content를 자동으로 초기화 하여 만들어준다. 많은양의 content를 만들 때 유용하게 사용될수 있고, front matter field를 직접 수정하여 하나의 archtypes로 만들 수 있다."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/post/hugo/hugo_start_3_directory/" />








<link rel="stylesheet" href="/css/style.min.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started Hugo [3] - 디렉터리 구조"/>
<meta name="twitter:description" content="명령창에 `$ hugo new site`를 입력하면 아래의 구조를 가진 폴더가 하나 생성되는것을 보았을것이다.각각의 폴더의 역할은 다음과 같다."/>



<meta property="og:title" content="Getting Started Hugo [3] - 디렉터리 구조" />
<meta property="og:description" content="명령창에 `$ hugo new site`를 입력하면 아래의 구조를 가진 폴더가 하나 생성되는것을 보았을것이다.각각의 폴더의 역할은 다음과 같다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/hugo/hugo_start_3_directory/" />
<meta property="article:published_time" content="2019-12-28T14:57:28+09:00" />
<meta property="article:modified_time" content="2019-12-28T14:57:28+09:00" /><meta property="og:site_name" content="My Devlog" />






  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>

</span>
    <span class="logo__text">My Devlog</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/">About</a></li>
        
      
        
          <li><a href="/post/">Post</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">
            Show more
            <span class="menu__sub-inner-more-trigger-icon"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>

</span>
          </li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/life">Life</a></li>
              
            
              
            
              
                <li><a href="/study">T.I.L</a></li>
              
            
          </ul>
        </ul>
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/">About</a></li>
      
    
      
        <li><a href="/post/">Post</a></li>
      
    
      
        <li><a href="/life">Life</a></li>
      
    
      
    
      
        <li><a href="/study">T.I.L</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title"><a href="/post/hugo/hugo_start_3_directory/">Getting Started Hugo [3] - 디렉터리 구조</a></h1>
    <div class="post-meta">
      
        <span class="post-date">
          2019-12-28
        </span>

        
      

      
      
        <span class="post-read-time">— 2 min read</span>
      
    </div>

    
      <span class="post-tags">
        
          #<a href="/tags/hugo/">Hugo</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <p>명령창에 <code>$ hugo new site</code>를 입력하면 아래의 구조를 가진 폴더가 하나 생성되는것을 보았을것이다.
각각의 폴더의 역할은 다음과 같다.</p>
<pre><code>( root )
├─ archetypes  
├─ content  
├─ data  
├─ layouts
├─ static  
├─ themes  
├─ config.toml   
</code></pre><p> </p>
<h3 id="archetypes"><strong>archetypes</strong></h3>
<p><code>$ hugo new</code> 커맨드를 이용해 새로운 contents 파일을 만들때, 이 폴더내의 <strong>default.md</strong> 의 front matter 형태를 갖는 content를 자동으로 초기화 하여 만들어준다. 많은양의 content를 만들 때 유용하게 사용될수 있고, front matter field를 직접 수정하여 하나의 archtypes로 만들 수 있다.</p>
<p> </p>
<h3 id="content"><strong>content</strong></h3>
<p>모든 게시글들 (contents)파일들은 <strong>content</strong> 디렉토리내에 쓰여지고 저장된다. 예를들면 사이트내에 3개의 주요 카테고리 (eg. blog, articles, tutorials) 가 있다고하면 content폴더내의 디렉토리 구조는 <code>content/blog</code>, <code>content/articels</code>, <code>content/tutorials</code>의 구조를 갖게된다.</p>
<p> </p>
<h3 id="data"><strong>data</strong></h3>
<p>Hugo에서 site를 생성할 떄, 구성파일들을 저장하는데 사용되는 폴더이다. yaml, toml, json 형태로 쓸 수 있다.</p>
<p> </p>
<h3 id="layouts"><strong>layouts</strong></h3>
<p>static site를 구성하는 모든 <code>~.html</code> 확장자를 갖는 파일들을 저장한다. <strong>list pages</strong>, <strong>homepage</strong>, <strong>single page</strong> 등 더 많은 템플릿을 포함하고, hugo theme를 이용하는 사용자의 측면에서 가장 중요한 폴더이며, 이 부분을 수정하여 입맛에 맞게 수정하여 사용할 수도 있다.</p>
<p> </p>
<h3 id="static"><strong>static</strong></h3>
<p>CSS, JavaScript, image등의 정적인 파일들이 저장된 폴더이다.  Hugo에 의해서 site를 생성할때, <strong>static</strong>폴더내의 파일들이 사용된다.</p>
<p> </p>
<h3 id="themes"><strong>themes</strong></h3>
<p>이미 만들어진 hugo의 theme를 저장하는 폴더. theme를 사용하려면 이 폴더에 theme폴더를 저장하고 config파일을 수정하여야 한다.</p>
<p> </p>
<h3 id="config"><strong>config</strong></h3>
<p><code>config.toml</code>, <code>config.yaml</code>, <code>config.json</code>의 형태로 작성되며, hugo site를 생성할 때 기본 설정파일의 역할을 한다. theme를 사용할 때, 이 부분을 수정하여 theme를 적용하듯이 site를 생성하는데 중요한 역할을 한다. 보통 theme마다 config를 적용하는 방법이 달라 각 theme의 config 내부를 잘 살펴보면 사용법이 적혀있다.</p>
<p>{% blockquote %}
my quote here
{% endblockquote %}</p>
<p> 
 </p>

    </div>
    


    
      
    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>

</span>
    <span class="logo__text">My Devlog</span>
    <span class="logo__cursor_foot"></span>
  
</a>

      <div class="copyright">
        <span>© 2020 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span>Theme created by <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
      </div>
    
  </div>
</footer>





<script src="/js/menu.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/prism.js"></script>


      
    </div>

    
  </body>
</html>
