<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Getting Started Hugo [1] - Github 블로그 생성</title><meta name="description" itemprop="description" content="Hugo란? Hugo는 웹사이트를 간편하게 만들어주는 정적 사이트 생성기 (static site generator)중 하나이며, 비슷한 생성기들 중 대표적인 예로는 Jekyll (지킬이라고 부른다)이 있다. 처음에는 지킬을 사용하여 블로그를 만들려했다가 단순하게 뭔가 Jekyll보다는 Hugo의 네이밍이 마음에 들어서 Hugo를 선택하여 블로그를 개설하게 되었다. Step 1 : Hugo 설치 (Windows) 1.1 다운로드 Hugo를 설치하는 방법은 간단하다. 아래의 URL을 클릭하여 다운로드 사이트로 이동한 뒤, 32bit, 64bit 를 확인하여 다운로드 한다. Hugo download link 1.2 환경 설정 C드라이브에 hugo폴더를 생성한 뒤 그 안에 bin폴더를 생성,압축파일에 있던 hugo." id="desc"><meta name="generator" content="Hugo 0.56.3" /><meta name="keywords" itemprop="keywords" content="hugo" id="keywords"><link rel="canonical" href="https://ralpioxxcs.github.io/post/hugo_manual/">
        

<meta name="thumbnail" content="https://ralpioxxcs.github.io/images/moon.png" /><link rel="dns-prefetch" href="https://use.fontawesome.com/" />
<link rel="preconnect" href="https://use.fontawesome.com/" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">




<link rel="stylesheet" href="https://ralpioxxcs.github.io/css/foundation.min.css" integrity="sha512-Rd0Ui3eNZsRTe4UNVA+6WeU5VwpGAqqd/+xTbWI/T/OmcYqnrNWfJC02AjPbt5TuDGA3l4SFJdTH91QPP3vAFg==">
  <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/dark.min.css" integrity="sha512-gQpDgduBgmlAz6RR6+MVgbcrPEu+langkA9ngZtIrAjV8Hwcno+rUvaRjfUrzceGtO+gpoCAm4fLeMuAd/5v7Q=="><link rel="stylesheet" href="/styles.css" >
    <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/reset.min.css" integrity="sha512-xwmF/g6mhf+NqX9hnHhGV+cKVithh9ncEOreDW6jZXIqMiqsX5sxvVZXYuzz+8jLI7+wPFr/2/sg2x8Pp0a1VA=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/fonts.min.css" integrity="sha512-xROhFE8XAZAs3OvW3/LUg6jCH7LgsxPMimBO/cpzYV7EgJgY5hbDX9rHqaOG5VrAv52NMXFuHiQ4xqnSgFvmqQ=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/classes.min.css" integrity="sha512-VtHTX2MGmhT+/gSeNEwz2TD+OEFpz9G9AUjHc9mAjEgneeX2RiJphzfxqHrU+7afnuHkTkwMtY4hP5XAJCZ8eA=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/pagination.min.css" integrity="sha512-exBmcmBqVqp5QRaF99l0MQPpD6X4/7RMJa9KY4pv/SP9R31qyqwuAIcPXZPm5jn7EMDVdviT45APg0RBfBA3Ow=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/page.min.css" integrity="sha512-Eqq5awgR8Hau+25mfXATwps47CVesfD4jrw/QozL3eib52HmmlFnvxsERXuGCVQH1S1FSaQD/oycWN/WyGE5Aw=="><link rel="stylesheet" href="https://ralpioxxcs.github.io/css/widgets.min.css" integrity="sha512-KkbwfnV4akqRv+GVWIAa0UazaiDzkMev+Iq6AkHnzvOhQnb9tJnZwHySGGBjfwH3LOmMuaXl7an5uR36EuftaQ==">
    <link rel="stylesheet" href="https://ralpioxxcs.github.io/css/single.min.css" integrity="sha512-Q1Zy+J4r0j/8Mjf7DVoh6X/Q1gWZqmvMf5IX7vxV7k97/NLY5novAjHRMReD9WWrDOq54t3sHsR7i8HwXlumlg==">



    
    
    
    
<link rel="preload" media="print" type="text/css" href="https://ralpioxxcs.github.io/css/print.min.2e0961e511885e38a09cc9a9ff3de5ce7d7d2186bb9ed98a61f176688d4ef61a.css" integrity="sha256-Lglh5RGIXjignMmp/z3lzn19IYa7ntmKYfF2aI1O9ho=" as="style"><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" />
<link rel="preconnect" href="https://cdnjs.cloudflare.com/" />

<link rel="preload" href="https://ralpioxxcs.github.io/index.json" as="fetch" />

<link rel="stylesheet" href="https://ralpioxxcs.github.io/css/widgets/search.min.css" integrity="sha512-7Otnz4Nae1tx47YRSs6kqu108FeNUGViWaATAkZTN2g/kps4bOyu+ukQwTyPMnZBM2U9epLm+YXnArC+I+UMgA==">
<link rel="stylesheet" href="https://ralpioxxcs.github.io/css/widgets/taglist.min.css" integrity="sha512-0mtvLycPchph/Kw1OcdI3KmQ5qi8oOdiS35lFD+pNcEPTQ6rmiMAF9dztJkhsuuQsAuXADQCj2gC/O+axKh/Pw==">
<link rel="icon" href="https://ralpioxxcs.github.io/favicon.ico?nocache" />
    <meta name="theme-color" content="#2073c9">
    <meta name="apple-mobile-web-app-title" content="My Dev Blog">
    <meta name="application-name" content="My Dev Blog">

    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        <div class="off-canvas-wrapper">
            <button id="off-canvas-toggle" type="button" class="button hide-for-medium" aria-label="Open Menu" data-toggle="main-nav-off-canvas">
                <span class="fas fa-bars"></span>
            </button>
            <div class="off-canvas position-left" id="main-nav-off-canvas" data-off-canvas>
                <nav>
                    <ul class="vertical menu drilldown" data-drilldown><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/about/" >
            ABOUT ME
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/project/" >
            PROJECT
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/post/" >
            POSTS
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/" >
            STUDY
        </a><ul class="vertical menu">
                <li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/cmake/" >
            CMAKE
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/datastructure/" >
            DATA STRUCTURE
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/opencv/" >
            OPENCV
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/linux-basic/" >
            LINUX BASIC
        </a></li>
            </ul></li></ul>
                </nav>
            </div>
        <div id="site-container" class="grid-container full off-canvas-content">
                <div class="grid-x full grid-container data-off-canvas-content">
                    <div id="site-header" class="cell">
                        <a href="https://ralpioxxcs.github.io/">
                            <header class="small-text-left medium-text-left grid-x">
                                <img id="site-thumbnail" class="cell shrink" src="https://ralpioxxcs.github.io/images/moon.png" data-width="93">
                                <div id="site-title-container" class="cell shrink grid-y">
                                    <div id="site-title" class="cell shrink" itemprop="name">My Dev Blog</div>
                                    <div class="cell shrink" id="site-tagline">personal development diary</div>
                                </div>
                            </header>
                        </a>
                        <nav id="main-nav" class="small-hide">
                          <ul class="dropdown menu" data-dropdown-menu><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/about/" >
            ABOUT ME
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/project/" >
            PROJECT
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/post/" >
            POSTS
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/" >
            STUDY
        </a><ul class="vertical menu">
                <li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/cmake/" >
            CMAKE
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/datastructure/" >
            DATA STRUCTURE
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/opencv/" >
            OPENCV
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="https://ralpioxxcs.github.io/study/linux-basic/" >
            LINUX BASIC
        </a></li>
            </ul></li></ul>
                        </nav>
                        </div>
                    <div id="main-container" class="cell grid-x grid-padding-x grid-container" role="main" itemprop="mainContentOfPage">
                        
                            <div class="callout cell text-center">
                                Interested in using Midnight? Check out the <a href="https://bluestnight.com/guides/midnight/getting-started/">getting started</a>
guide and the <a href="https://bluestnight.com/docs/midnight/users/">user documentation</a> for more information.
                            </div>
                        
                        
                        
                        
                        
                        
<main class="cell medium-8" >
    <article id="post-article" itemscope itemtype="http://schema.org/Article" itemref="keywords desc">
        <header id="page-header">
            <h1 itemprop="headline">Getting Started Hugo [1] - Github 블로그 생성</h1><p id="post-metadata" class="grid-x grid-padding-x"><span class="cell shrink">
                        <span class="far fa-clock fa-sm fa-fw" aria-hidden></span>
                        <strong>Published:</strong>
                        <time datetime="2019-08-10" content="2019-08-10" itemprop="datePublished">August 10, 2019</time>
                    </span><span class="cell shrink">
                        <span class="fas fa-book fa-sm fa-fw" aria-hidden></span>
                        <strong>Estimated Reading Time:</strong>
                        ~<span itemprop="timeRequired">3 minutes</span>
                    </span><span class="cell shrink">
                        <span class="fas fa-tag fa-sm fa-fw" aria-hidden></span>
                            
                            
                            <a itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL" href="https://ralpioxxcs.github.io/tags/hugo" rel="tag" itemprop="url">hugo</a>
                        </span></p>
            
        </header>
        
        <div id="post-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#hugo란">Hugo란?</a></li>
<li><a href="#step-1-hugo-설치-windows">Step 1 : Hugo 설치 (Windows)</a>
<ul>
<li><a href="#1-1-다운로드">1.1 다운로드</a></li>
<li><a href="#1-2-환경-설정">1.2 환경 설정</a></li>
</ul></li>
<li><a href="#step-2-블로그-생성">Step 2 : 블로그 생성</a>
<ul>
<li><a href="#2-1-폴더-생성">2.1 폴더 생성</a></li>
<li><a href="#2-2-테스트">2.2 테스트</a></li>
</ul></li>
<li><a href="#step-3-블로그-설정">Step 3 : 블로그 설정</a>
<ul>
<li><a href="#3-1-테마-고르기">3.1 테마 고르기</a></li>
<li><a href="#3-2-테마-다운로드">3.2 테마 다운로드</a></li>
<li><a href="#3-3-테마-적용">3.3 테마 적용</a></li>
</ul></li>
<li><a href="#step-4-컨텐츠-포스팅">Step 4 : 컨텐츠 포스팅</a>
<ul>
<li><a href="#4-1-테스트-파일-생성">4.1 테스트 파일 생성</a></li>
<li><a href="#4-2-확인하기">4.2 확인하기</a></li>
<li><a href="#4-3-참고">4.3 참고</a></li>
</ul></li>
<li><a href="#step-5-repository-연동">Step 5 : repository 연동</a>
<ul>
<li><a href="#5-1-github-repository-생성">5.1 github repository 생성</a></li>
<li><a href="#5-2-remote-repository-연동">5.2 remote repository 연동</a></li>
</ul></li>
<li><a href="#step-6-컨텐츠-배포">Step 6 : 컨텐츠 배포</a>
<ul>
<li><a href="#6-1-커밋">6.1 커밋</a></li>
<li><a href="#6-2-확인하기">6.2 확인하기</a></li>
</ul></li>
<li><a href="#추가-사항">추가 사항</a></li>
</ul></li>
</ul>
</nav><span itemprop="articleBody">

<h2 id="hugo란">Hugo란?</h2>

<p>Hugo는 웹사이트를 간편하게 만들어주는 정적 사이트 생성기 (static site generator)중 하나이며, 비슷한 생성기들 중 대표적인 예로는 <strong>Jekyll</strong> (지킬이라고 부른다)이 있다. 처음에는 지킬을 사용하여 블로그를 만들려했다가 단순하게 뭔가 Jekyll보다는 Hugo의 네이밍이 마음에 들어서 Hugo를 선택하여 블로그를 개설하게 되었다.</p>

<hr />

<h2 id="step-1-hugo-설치-windows">Step 1 : Hugo 설치 (Windows)</h2>

<h3 id="1-1-다운로드">1.1 다운로드</h3>

<p>Hugo를 설치하는 방법은 간단하다. 아래의 URL을 클릭하여 다운로드 사이트로 이동한 뒤, 32bit, 64bit 를 확인하여 다운로드 한다.<br />
<a href="https://github.com/gohugoio/hugo/releases">Hugo download link</a></p>

<h3 id="1-2-환경-설정">1.2 환경 설정</h3>

<p>C드라이브에 hugo폴더를 생성한 뒤 그 안에 bin폴더를 생성,압축파일에 있던 <strong>hugo.exe</strong> 파일을 복사하여 bin폴더에 붙여넣는다. 그리고 시스템 속성 - 환경변수의 PATH에 <strong>c://hugo/bin</strong> 경로를 추가한다. powershell 혹은 git-bash등 terminal 프로그램을 실행시키고 <code>$ hugo -help</code> 커맨드를 입력하여 hugo가 잘 설치되었는지 확인이 되면 hugo를 사용하기 위한 준비는 끝난다.</p>

<hr />

<h2 id="step-2-블로그-생성">Step 2 : 블로그 생성</h2>

<h3 id="2-1-폴더-생성">2.1 폴더 생성</h3>

<p>이제 hugo를 이용해 사이트를 생성해볼 차례다. <strong>c://hugo</strong> 의 위치에서 <code>$ hugo new site [폴더이름]</code> 을 입력한다. 여기서 폴더이름은 말 그대로 앞으로 터미널 상에서 접근할 폴더이름일 뿐, 생성하고자 하는 블로그의 이름이 되진 않는다. (본인은 <strong>blog</strong>로 하였다.) 폴더를 만들었으면 <code>$ cd blog &amp;&amp; ls</code> 를 하여 생성된 폴더의 내부를 확인한다. 정상적으로 생성이 되었으면 archtypes, assets, config.toml 등 여러 파일과 폴더들이 생성된 것을 확인할 수 있다.</p>

<h3 id="2-2-테스트">2.2 테스트</h3>

<p><code>$ hugo server</code> 명령어를 입력하고 <strong>localhost:1313</strong> 을 주소창에 입력해 생성된 사이트를 확인해보자. 아직은 빈 화면만 있을것이다.</p>

<hr />

<h2 id="step-3-블로그-설정">Step 3 : 블로그 설정</h2>

<h3 id="3-1-테마-고르기">3.1 테마 고르기</h3>

<p><a href="https://themes.gohugo.io/">hugo themes link</a> 로 이동하여 원하는 테마를 선택한다. 각 테마 소개 화면에서 <strong>Demo</strong>를 클릭하면 각 블로그의 예시를 체험해볼 수 있다. 마음에 드는 테마를 찾았으면 <strong>Download</strong> 버튼을 클릭 후 테마의 repository 로 이동한다.</p>

<h3 id="3-2-테마-다운로드">3.2 테마 다운로드</h3>

<p>아까 생성되었던 폴더들중 <strong>themes</strong>라는 폴더에 테마를 넣어주어야한다. 테마의 repository url를 복사하고 <code>c://hugo/blog/themes</code> 경로에서 <code>$ git clone [repository url]</code>를 입력하여 테마를 다운로드한다.<br />
(<code>$ git submodule</code> 명령어를 사용하여도 된다. 사실 <a href="https://gohugo.io/getting-started/quick-start/#step-3-add-a-theme">hugo getting started</a>에서는 submodule 명령어로 테마를 추가하라고 명시되어있다.)</p>

<h3 id="3-3-테마-적용">3.3 테마 적용</h3>

<p>테마 다운로드를 완료하였으면 <code>c://hugo/blog</code>경로안에 있는 <strong>config.toml</strong>을 살짝 수정하여 적용시켜주여야 한다. 편집기를 이용해 <strong>config.toml</strong>를 연뒤, 마지막줄에 <code>theme = &quot;다운로드받은 테마 폴더명&quot;</code>을 추가해준다.</p>

<hr />

<h2 id="step-4-컨텐츠-포스팅">Step 4 : 컨텐츠 포스팅</h2>

<h3 id="4-1-테스트-파일-생성">4.1 테스트 파일 생성</h3>

<p>테마가 적용되었으면 포스팅을 해볼 차례이다. <code>c://hugo/blog</code>의 경로로 돌아가 <code>$ hugo new post/test.md</code> 커맨드를 입력한다. 그러면 <strong>content</strong> 폴더안에 <strong>post</strong> 라는 폴더가 생기고 그 안에 <strong>test.md</strong> 가 생성이 된다. 기본적으로 hugo를 이용해 포스팅을 할때는 <code>$ hugo new [폴더명]/[파일이름]</code>의 구조로 커맨드를 입력하면 된다.</p>

<h3 id="4-2-확인하기">4.2 확인하기</h3>

<p>다시한번 <code>$ hugo server -D</code> 커맨드를 입력하고 <strong>localhost:1313</strong>으로 들어가본다. 그러면 아까 생성한 <strong>test.md</strong> 글이 올라온 것을 확인해 볼 수 있을것이다.</p>

<h3 id="4-3-참고">4.3 참고</h3>

<p>각 테마마다 폴더 구성이 조금씩 다르지만, 기본적으로 테마를 받은 폴더안에는 <strong>exampleSite</strong>라는 폴더가 있을것이다. 만약 잘 안된다면 이 폴더를 잘보고 자신의 blog 로컬경로와 비교해가며 확인해보는 것도 좋다.</p>

<hr />

<h2 id="step-5-repository-연동">Step 5 : repository 연동</h2>

<p>이제 로컬에 저장돼있는 hugo 사이트를 github repository와 연동하여 실제로 주소를 갖는 블로그를 만들어보자.</p>

<h3 id="5-1-github-repository-생성">5.1 github repository 생성</h3>

<p>github에 로그인하여 총 2개의 repository를 생성한다. 첫번째는 blog폴더 자체를 저장할 repository, 두번째는 hugo로 빌드된 파일들을 저장할 repository이다. 두번째 repository의 이름은 <code>[github계정명].github.io</code>로 만들어야 한다.</p>

<h3 id="5-2-remote-repository-연동">5.2 remote repository 연동</h3>

<p><code>c://hugo/blog</code> 경로에서 <code>$ git init .</code>으로 로컬 repository를 생성하고
<code>$ git remote add origin [첫번째 repository url]</code>를 입력한다. 그 다음 <code>$ git submodule add -b master [두번째 repository url] public</code>을 입력하여 hugo로 빌드될 public폴더를 서브모듈로 연결한다. 마지막으로, <code>$ hugo -t [테마폴더명]</code>을 하면 <strong>public</strong> 폴더가 생성이 된다.</p>

<h2 id="step-6-컨텐츠-배포">Step 6 : 컨텐츠 배포</h2>

<h3 id="6-1-커밋">6.1 커밋</h3>

<p>마지막단계로 <code>c://hugo/blog/public</code> 경로에서 <code>git add .</code> , <code>$ git commit -m &quot;first commit&quot;</code> , <code>$ git push origin master</code> 를 하고
똑같이 <code>c://hugo/blog</code> 경로에서 <strong>add</strong>, <strong>commit</strong> , <strong>push</strong>를 해주면 끝이다.</p>

<h3 id="6-2-확인하기">6.2 확인하기</h3>

<p>이제 <code>https://github.com/계정명.github.io</code>로 들어가 제대로 연동이 되었나 확인해본다.</p>

<h2 id="추가-사항">추가 사항</h2>

</span>
        </div></article>

    <nav id="post-nav" aria-label="Pagination">
            <ul class="pagination grid-x grid-x-padding full">
                
                <li class="pagination-previous cell small-order-2 medium-5 medium-order-1">
                    <a class="button" href="https://ralpioxxcs.github.io/post/hugo_frontmatter/" rel="prev">
                        <span class="sr-text">Previous:</span>
                        Getting Started Hugo [3] - Front Matter</a>
                </li>
                
                
            </ul>
        </nav>

    
</main>

                        <aside class="cell small-12 small-order-2 medium-4" itemscope itemtype="http://schema.org/WPSideBar"><div class="widget">
	<header>
		<span class="widget-header">
			<span class="fas fa-folder fa-xs" aria-hidden></span>
            <a href="https://ralpioxxcs.github.io/categories/">Categories</a>
        </span>
	</header>
	<ul><li>
            <a href="https://ralpioxxcs.github.io/categories/study/">
                Study
            </a>
        </li>
		<li>
            <a href="https://ralpioxxcs.github.io/categories/cmake/">
                Cmake
            </a>
        </li>
		
	</ul>
</div>
<div class="widget" id="search-container">
    <header>
        <span class="widget-header"><span class="fas fa-search fa-xs" aria-hidden></span> Search</span>
    </header>
    <input type="search" name="search" id="searchbox" placeholder="Search..." autocomplete="off"/>
    <div id="search-results" class="grid-y hide"></div>
</div>
<div class="widget">
    
    
        
    

    
        
            
        
	
	<header>
		<span class="widget-header"><span class="fas fa-pencil-alt fa-xs" aria-hidden></span> <a href="https://ralpioxxcs.github.io/post/">Recent Posts</a></span>
	</header>
	
			<a class="widget-header-small button" href="https://ralpioxxcs.github.io/index.xml"><span class="fas fa-rss fa-xs" aria-hidden></span> Subscribe to the Site</a>
		<a class="widget-header-small button" href="https://ralpioxxcs.github.io/post/index.xml"><span class="fas fa-rss fa-xs" aria-hidden></span> Subscribe to Posts</a><ul><li><a href="https://ralpioxxcs.github.io/post/hugo_manual/">Getting Started Hugo [1] - Github 블로그 생성</a></li><li><a href="https://ralpioxxcs.github.io/post/hugo_frontmatter/">Getting Started Hugo [3] - Front Matter</a></li></ul>
</div>
<div class="widget">
	<header>
		<span class="widget-header"><span class="fas fa-tags fa-xs" aria-hidden></span> <a href="https://ralpioxxcs.github.io/tags/">Tags</a></span>
	</header>
	<div class="grid-x grid-padding-x" id="sidebar-tags"><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/cmake/" title="cmake">
                cmake
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/hugo/" title="hugo">
                hugo
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/data-structure/" title="data structure">
                data structure
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/linux/" title="linux">
                linux
			</a><a class="cell shrink" href="https://ralpioxxcs.github.io/tags/opencv/" title="opencv">
                opencv
			</a></div>
</div>
</aside>

                    </div>
                    <footer class="cell grid-x full align-middle">
    <div class="cell medium-4 small-text-center medium-text-left medium-left small-order-1 grid-x">
        <div class="cell">
            <small>
                &copy; 2019
                <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <span itemprop="name">
                        My Dev Blog.
                    </span>
                </span>
            </small>
        </div>
        <div class="cell">
            <small>
                Built with <a href="https://gohugo.io">Hugo</a> and <a href="https://bluestnight.com/products/midnight/">Midnight</a>.
            </small>
        </div>
        
    </div>
    <div class="cell medium-4 small-text-center medium-text-center small-order-2 grid-x">
        
        <div class="cell small-full small-text-center grid-x">
            
            
            
        </div>
    </div>
    <div id="social-icons" class="grid-x cell medium-4 small-text-center small-order-3 medium-text-right">




<a href="mailto:ralpioxx@gmail.com" class="cell shrink" rel="me nofollow" title="Email" aria-title="Send me an email!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fas fa-envelope fa-stack-1x fa-inverse"></span>
    </span>

</a>










<a href="https://github.com/ralpioxxcs" class="cell shrink" rel="me nofollow" title="GitHub" aria-title="Fork me on GitHub!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fab fa-github fa-stack-1x fa-inverse"></span>
    </span>

</a>






























<a href="https://steamcommunity.com/profiles/76561198329384651/" class="cell shrink" rel="me nofollow" title="Steam" aria-title="Find me on Steam!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fab fa-steam-symbol fa-stack-1x fa-inverse"></span>
    </span>

</a>


















</div>
</footer>

                </div>
            </div>
            
<script type="text/javascript" src="https://ralpioxxcs.github.io/js/iubenda.min.js" integrity="sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP&#43;DGNKHfuwvY7kxvUdBeoGlODJ6&#43;SfaPg=="></script>

<script type="text/javascript" src="https://ralpioxxcs.github.io/js/jquery.slim.min.js" integrity="sha512-Vh3gVmRI2jSBsal9/runMkMofsFtK8Y853PR0gU05T7GALp&#43;LkR&#43;7eJVOEfLccmsW6YPcJZttDIy6At3hyfk3g==" defer></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/foundation.min.js" integrity="sha512-xk8mY&#43;d42YkkVC6T2d6aO7SczKKDotCA3sZk1/gY0/QCzFrp8UNt&#43;x03xSnVS0mJUfmLH2QTzEZ2dN9&#43;XNIy0w==" defer></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/thumbnail.min.js" integrity="sha512-uNl2h75OUmzThaBo7EMkHEjys8w9EtYpRZ/q5S3kjiqewZ9lAKf5jeW9Y3yXi/aD08M7mvq7VVHZZL5KBk0gXg==" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.3/lunr.min.js" defer></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/widgets/search.min.js" integrity="sha512-eeaJboa5EoSnroVyXDKbKugQHsg0g8aabWxLeM8103eaqBcFZA6cvOyw1v9N48SyLitoVqkrV/nbkhPIj6BbTg==" defer></script><script type="text/javascript" src="https://ralpioxxcs.github.io/js/index.min.js" integrity="sha512-YtQNoHzM2e3Fogp&#43;RCYOYoBOzEIGHgvaTGNDrBnvwl47l195xvC1h4YbG9oAbREHMq&#43;Ed3Kx6NYT2xe6KNPGvg==" defer></script>
        </div>
    </body>
</html>
